[gd_scene format=3 uid="uid://b4sslt7y1bne5"]

[ext_resource type="Script" uid="uid://btk6p1egotoe" path="res://scripts/client/ui/sandbox/UISandboxMenu.cs" id="1_nwfi5"]

[node name="BuildMenu" type="Control" unique_id=1299984985 node_paths=PackedStringArray("_partsGrid", "_colorsGrid", "_materialsGrid", "_currentSelectionLabel", "_closeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwfi5")
_partsGrid = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Parts/ScrollContainer/FlowContainer")
_colorsGrid = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Colors/FlowContainer")
_materialsGrid = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Materials/FlowContainer")
_currentSelectionLabel = NodePath("")
_closeButton = NodePath("PanelContainer/MarginContainer/VBoxContainer/Header/Button")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1579436834]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=384889565]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1279783562]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=261332526]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=1881891670]
layout_mode = 2
text = "Close"

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=661362480]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Parts" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=491930104]
layout_mode = 2
metadata/_tab_index = 0

[node name="Search" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Parts" unique_id=787878380]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Parts" unique_id=922233920]
layout_mode = 2
size_flags_vertical = 3

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Parts/ScrollContainer" unique_id=1190927875]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Colors" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=922492638]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Colors" unique_id=1736125915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Materials" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer" unique_id=2066229230]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="FlowContainer" type="FlowContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Materials" unique_id=521514381]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
