[gd_scene format=3 uid="uid://d0sycncjuon1p"]

[ext_resource type="Theme" uid="uid://dofh67vfwf6qe" path="res://resources/themes/mobile.tres" id="1_c7vr6"]
[ext_resource type="Script" uid="uid://ug4m2u37khv0" path="res://scripts/mobile/ui/views/home/ViewHomePage.cs" id="2_12s5c"]
[ext_resource type="Texture2D" uid="uid://wlrvgtw6qeuw" path="res://assets/textures/mobile/home/headerbg_color.png" id="3_syfjb"]
[ext_resource type="PackedScene" uid="uid://cvv45fcrv7srk" path="res://scenes/mobile/components/home/friends.tscn" id="4_12s5c"]
[ext_resource type="PackedScene" uid="uid://4jodg5v8ee3v" path="res://scenes/mobile/components/home/continue.tscn" id="5_xq0dv"]
[ext_resource type="PackedScene" uid="uid://08fes6sp4lwp" path="res://scenes/mobile/components/home/feed.tscn" id="6_5xsir"]

[sub_resource type="ViewportTexture" id="ViewportTexture_syfjb"]
viewport_path = NodePath("PlayerModel")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0s7as"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="Environment" id="Environment_j26d1"]
background_mode = 1
background_color = Color(0.56825703, 0.72225475, 0.8017857, 1)

[node name="Control" type="Control" unique_id=248158860 node_paths=PackedStringArray("_usernameLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c7vr6")
script = ExtResource("2_12s5c")
_usernameLabel = NodePath("ScrollContainer/VBoxContainer/Control/Layout/Username")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1290369963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1715327240]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Panel" parent="ScrollContainer/VBoxContainer" unique_id=1178377096]
clip_contents = true
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 1

[node name="TextureRect2" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control" unique_id=742653045]
modulate = Color(0.67, 0.67, 0.67, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_syfjb")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Control" unique_id=703399729]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -176.0
offset_right = 119.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("ViewportTexture_syfjb")
expand_mode = 1
stretch_mode = 5

[node name="Layout" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/Control" unique_id=42065384]
layout_mode = 1
offset_left = 18.0
offset_top = 68.0
offset_right = 166.0
offset_bottom = 131.0
theme_override_constants/separation = -2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Control/Layout" unique_id=1399280600]
modulate = Color(1, 1, 1, 0.6)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 18
text = "Hey there!"

[node name="Username" type="Label" parent="ScrollContainer/VBoxContainer/Control/Layout" unique_id=962702966]
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Username"

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer/VBoxContainer" unique_id=321839905]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_0s7as")

[node name="Layout" type="VBoxContainer" parent="ScrollContainer/VBoxContainer/PanelContainer" unique_id=611088972]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Friends" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout" unique_id=116194665 instance=ExtResource("4_12s5c")]
layout_mode = 2

[node name="Continue" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout" unique_id=1954925301 instance=ExtResource("5_xq0dv")]
layout_mode = 2

[node name="Feed" parent="ScrollContainer/VBoxContainer/PanelContainer/Layout" unique_id=127152134 instance=ExtResource("6_5xsir")]
layout_mode = 2

[node name="PlayerModel" type="SubViewport" parent="." unique_id=252364737]
own_world_3d = true
transparent_bg = true
size = Vector2i(800, 300)

[node name="Camera3D" type="Camera3D" parent="PlayerModel" unique_id=2034531214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7478495, 3.24572)
projection = 1
size = 3.575

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PlayerModel" unique_id=569306339]
transform = Transform3D(0.9659258, 0.1830127, -0.1830127, 0, 0.7071068, 0.7071068, 0.25881907, -0.6830128, 0.6830128, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="PlayerModel" unique_id=1213981776]
environment = SubResource("Environment_j26d1")
